static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
media_folder: "static/images/uploads"
public_folder: "/images/uploads"
display_url: https://electro-alternativ-2019.netlify.com/
collections:
  - name: "artistes"
    label: "Artistes"
    folder: "content/artistes/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Description", name: "description", widget: "markdown"}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Langue", name: "langue", widget: "string"}
      - {label: "Label", name: "label", widget: "string"}
      - {label: "Url", name: "url", widget: "string"}
      - label: "Social"
        name: "social"
        widget: "list"
        fields:
          - { label: Lien, name: lien, widget: string }
          - { label: awesome, name: awesome, widget: string }
  - name: "lieux"
    label: "Lieux"
    folder: "content/lieux/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Description", name: "description", widget: "markdown"}
      - label: "GMAP"
        name: "gmap"
        widget: "list"
        fields:
          - { label: awesome, name: awesome, widget: string }
          - { label: Texte, name: texte, widget: string }
          - { label: Lien, name: lien, widget: string }
      - {label: "Direction", name: "direction", widget: "string"}
      - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
      - {label: "Miniature", name: "thumbnail", widget: "image"}
  - name: "event"
    label: "Evenements"
    folder: "content/evenements/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Galerie", name: "galerie", widget: "list", field: {label: Image, name: image, widget: image}}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Description", name: "description", widget: "markdown"}
      - label: "Artistes"
        name: "artistes"
        widget: "relation"
        collection: "artistes"
        searchFields: ["title"]
        valueField: "name"
        displayFields: ["url"]
      - {label: "Direction", name: "direction", widget: "string"}
      - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
      - {label: "Miniature", name: "thumbnail", widget: "image"}
  - name: "articles"
    label: "Articles"
    folder: "content/articles/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Intro", name: "intro", widget: "markdown"}
      - {label: "Article", name: "article", widget: "markdown"}
      - label: "Liens"
        name: "liens"
        widget: "list"
        fields:
          - { label: Lien, name: lien, widget: string }
          - { label: awesome, name: awesome, widget: string }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
media_folder: "static/images/uploads"
public_folder: "/images/uploads"
display_url: https://electro-alternativ-2019.netlify.com/
collections:
  - name: "artistes"
    label: "Artistes"
    folder: "content/artistes/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Description", name: "description", widget: "markdown"}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Langue", name: "langue", widget: "string"}
      - {label: "Label", name: "label", widget: "string"}
      - {label: "Url", name: "url", widget: "string"}
      - label: "Social"
        name: "social"
        widget: "list"
        fields:
          - { label: Lien, name: lien, widget: string }
          - { label: awesome, name: awesome, widget: string }
  - name: "lieux"
    label: "Lieux"
    folder: "content/lieux/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Description", name: "description", widget: "markdown"}
      - label: "GMAP"
        name: "gmap"
        widget: "list"
        fields:
          - { label: awesome, name: awesome, widget: string }
          - { label: Texte, name: texte, widget: string }
          - { label: Lien, name: lien, widget: string }
      - {label: "Direction", name: "direction", widget: "string"}
      - {label: "Url", name: "url", widget: "string"}
      - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
      - {label: "Miniature", name: "thumbnail", widget: "image"}
  - name: "event"
    label: "Evenements"
    folder: "content/evenements/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Galerie", name: "galerie", widget: "list", field: {label: Image, name: image, widget: image}}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Iframe", name: "iframe", widget: "markdown"}
      - {label: "Description", name: "description", widget: "markdown"}
      - label: "Artiste"
        name: "artiste"
        widget: "relation"
        collection: "artistes"
        searchFields: ["title"]
        valueField: "name"
        displayFields: ["title", "url"]
      - label: "Lieu"
        name: "lieu"
        widget: "relation"
        collection: "lieux"
        searchFields: ["title"]
        valueField: "name"
        displayFields: ["title", "url"]
      - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
      - {label: "Miniature", name: "thumbnail", widget: "image"}
  - name: "articles"
    label: "Articles"
    folder: "content/articles/page"
    create: true
    slug: "{{slug}}"
    format: 'json'
    fields:
      - {label: "Image de couverture", name: "couverture", widget: "image", required: true}
      - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
      - {label: "Intro", name: "intro", widget: "markdown"}
      - {label: "Article", name: "article", widget: "markdown"}
      - label: "Liens"
        name: "liens"
        widget: "list"
        fields:
          - { label: Lien, name: lien, widget: string }
          - { label: awesome, name: awesome, widget: string }

static/admin/config.yml (diff)
@@ -44,6 +44,7 @@ collections:
           - { label: Texte, name: texte, widget: string }
           - { label: Lien, name: lien, widget: string }
       - {label: "Direction", name: "direction", widget: "string"}
+      - {label: "Url", name: "url", widget: "string"}
       - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
       - {label: "Miniature", name: "thumbnail", widget: "image"}
   - name: "event"
@@ -58,14 +59,20 @@ collections:
       - {label: "Nom", name: "title", widget: "string", tagname: "h1", required: true}
       - {label: "Iframe", name: "iframe", widget: "markdown"}
       - {label: "Description", name: "description", widget: "markdown"}
-      - label: "Artistes"
-        name: "artistes"
+      - label: "Artiste"
+        name: "artiste"
         widget: "relation"
         collection: "artistes"
         searchFields: ["title"]
         valueField: "name"
-        displayFields: ["url"]
-      - {label: "Direction", name: "direction", widget: "string"}
+        displayFields: ["title", "url"]
+      - label: "Lieu"
+        name: "lieu"
+        widget: "relation"
+        collection: "lieux"
+        searchFields: ["title"]
+        valueField: "name"
+        displayFields: ["title", "url"]
       - {label: "Date de publication", name: "date", widget: "date", format: "DD/MM/YYYY"}
       - {label: "Miniature", name: "thumbnail", widget: "image"}
   - name: "articles"
