content/lieux/page/le-bikini.json (before)
{
  "Evenement": [
    {
      "dateh": "SAM. 24 AOÛT",
      "titr": "Camo & Krooked + TBA",
      "adresse": "00"
    },
    {
      "dateh": "VEN. 6 SEPTEMBRE",
      "titr": "Karenn, 14anger & TBA",
      "adresse": "01"
    },
    {
      "dateh": "VEN. 13 SEPTEMBRE",
      "titr": "Todiefor + TBA",
      "adresse": "03"
    }
  ],
  "thumbnail": "/images/uploads/le-bikini.jpg",
  "social": [
    {
      "texte": "WEBSITE",
      "lien": "http://www.lebikini.com/"
    }
  ],
  "couverture": "/images/uploads/le-bikini.jpg",
  "date": "26/05/2019",
  "adresse": "Rue Théodore Monod - Parc Technologique du Canal - 31520 Ramonville St Agne",
  "url": "le-bikini",
  "gmap": "https://www.google.fr/maps/place/Le+Bikini/@43.5480028,1.4834872,17z/data=!3m1!4b1!4m5!3m4!1s0x12aebe7ee871a669:0xb149601aacc445fd!8m2!3d43.5480028!4d1.4856759",
  "title": "Le Bikini",
  "description": "**Temple toulousain des musiques actuelles, Le Bikini est devenu un lieu de référence pour les artistes.**\n\nSitué en bords de Canal du Midi, Le Bikini s'impose aujourd'hui comme une salle de concert mythique, reconnue dans toute l’Europe : sound-system et acoustique d'exception, cadre idyllique avec piscine et palmiers.",
  "direction": "Métro Ramonville (Ligne B) + 20 mn. de marche (1,6 km)"
}

content/lieux/page/le-bikini.json (after)
{
  "Evenement": [
    {
      "dateh": "SAM. 24 AOÛT",
      "titr": "Camo & Krooked + TBA",
      "adresse": "00"
    },
    {
      "dateh": "VEN. 6 SEPTEMBRE",
      "titr": "Karenn, 14anger & TBA",
      "adresse": "01"
    },
    {
      "dateh": "VEN. 13 SEPTEMBRE",
      "titr": "Todiefor + TBA",
      "adresse": "03"
    }
  ],
  "thumbnail": "/images/uploads/le-bikini.jpg",
  "social": [
    {
      "texte": "WEBSITE",
      "lien": "http://www.lebikini.com/"
    },
    {
      "texte": "FACEBOOK",
      "lien": "https://www.facebook.com/le.bikini.toulouse/"
    }
  ],
  "couverture": "/images/uploads/le-bikini.jpg",
  "date": "26/05/2019",
  "adresse": "Rue Théodore Monod - Parc Technologique du Canal - 31520 Ramonville St Agne",
  "url": "le-bikini",
  "gmap": "https://www.google.fr/maps/place/Le+Bikini/@43.5480028,1.4834872,17z/data=!3m1!4b1!4m5!3m4!1s0x12aebe7ee871a669:0xb149601aacc445fd!8m2!3d43.5480028!4d1.4856759",
  "title": "Le Bikini",
  "description": "Temple toulousain des musiques actuelles, Le Bikini est devenu un lieu de référence pour les artistes.\n\nSitué en bords de Canal du Midi, Le Bikini s'impose aujourd'hui comme une salle de concert mythique, reconnue dans toute l’Europe : sound-system et acoustique d'exception, cadre idyllique avec piscine et palmiers.",
  "direction": "Métro Ramonville (Ligne B) + 20 mn. de marche (1,6 km)"
}

content/lieux/page/le-bikini.json (diff)
@@ -21,6 +21,10 @@
     {
       "texte": "WEBSITE",
       "lien": "http://www.lebikini.com/"
+    },
+    {
+      "texte": "FACEBOOK",
+      "lien": "https://www.facebook.com/le.bikini.toulouse/"
     }
   ],
   "couverture": "/images/uploads/le-bikini.jpg",
@@ -29,6 +33,6 @@
   "url": "le-bikini",
   "gmap": "https://www.google.fr/maps/place/Le+Bikini/@43.5480028,1.4834872,17z/data=!3m1!4b1!4m5!3m4!1s0x12aebe7ee871a669:0xb149601aacc445fd!8m2!3d43.5480028!4d1.4856759",
   "title": "Le Bikini",
-  "description": "**Temple toulousain des musiques actuelles, Le Bikini est devenu un lieu de référence pour les artistes.**\n\nSitué en bords de Canal du Midi, Le Bikini s'impose aujourd'hui comme une salle de concert mythique, reconnue dans toute l’Europe : sound-system et acoustique d'exception, cadre idyllique avec piscine et palmiers.",
+  "description": "Temple toulousain des musiques actuelles, Le Bikini est devenu un lieu de référence pour les artistes.\n\nSitué en bords de Canal du Midi, Le Bikini s'impose aujourd'hui comme une salle de concert mythique, reconnue dans toute l’Europe : sound-system et acoustique d'exception, cadre idyllique avec piscine et palmiers.",
   "direction": "Métro Ramonville (Ligne B) + 20 mn. de marche (1,6 km)"
 }
